buildscript {
    repositories {
        jcenter()
        maven { name = 'Gradle Plugin Portal'; url = 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        // Spek 1.1.4 has a problem with JUnit Platform 1.0.0
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC3'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

repositories {
    jcenter()
}

ext {
    junit_version = "5.0.0"
    kotlin_version = "1.1.51"
    spek_version = "1.1.4"
}

apply plugin: 'org.junit.platform.gradle.plugin'

apply from: "gradle/ide.gradle"
apply from: "gradle/kotlin.gradle"

wrapper {
    gradleVersion = "4.2"
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"

    compile "commons-io:commons-io:2.4"

    // "pure-Java" Graphviz
    // https://github.com/nidi3/graphviz-java
    compile "guru.nidi:graphviz-java:0.2.2"

    // https://github.com/redundent/kotlin-xml-builder
    compile 'org.redundent:kotlin-xml-builder:1.0'

    testRuntime "ch.qos.logback:logback-classic:1.1.7"

    // in-memory filesystem
    testCompile "com.google.jimfs:jimfs:1.1"

}
