buildscript {
    repositories {
        jcenter()
        maven { name = 'Gradle Plugin Portal'; url = 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.4-3"
}

repositories {
    jcenter()
}

ext {
	junit_version = "5.0.0"
    kotlin_version = "1.1.50"
    spek_version = "1.1.4"
}

apply plugin: 'org.junit.platform.gradle.plugin'

apply from: "gradle/ide.gradle"
apply from: "gradle/kotlin.gradle"

wrapper {
    gradleVersion = "4.2"
}

dependencies {
	testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
	testRuntime "ch.qos.logback:logback-classic:1.1.7"
}
